CODE,STATION
40831,ABADAN
40818,ABADEH
40890,ABU MUSA
40704,AHAR
40811,AHWAZ
40783,ALI-GOODARZ
40718,ANZALI
40769,ARAK
40708,ARDEBIL
40736,BABULSAR
40853,BAFT
40854,BAM
40883,BANDAR LENGEH
40872,BANDAR-E-DAYYER
40875,BANDARABBASS
40809,BIRJAND
40723,BOJNOURD
40857,BUSHEHR
40858,BUSHEHR (AIRPORT)
40898,CHAHBAHAR
40800,ESFAHAN
40859,FASA
40792,FERDOUS
40835,GACH SARAN DU GUNBADAN
40737,GHARAKHIL
40731,GHAZVIN
40740,GHUCHAN
40738,GORGAN
40768,HAMEDAN
40780,ILAM
40879,IRANSHAHR
40893,JASK
40877,KAHNUJ
40785,KASHAN
40763,KASHMAR
40841,KERMAN
40766,KERMANSHAH
40845,KHARG
40789,KHOR
40782,KHORRAM ABAD
40703,KHOY
40882,KISH ISLAND
40897,KONARAK
40701,MAKKO
40713,MARAGHEH
40721,MARAVEH-TAPPEH
40745,MASHHAD
40812,MASJED-SOLEYMAN
40716,MEYANEH
40726,MOHABAD
40827,NEHBANDAN
40734,NOSHAHR
40833,OMIDYEH-AGHAJARI
40712,ORUMIEH
40700,PARS ABAD MOGHAN
40732,RAMSAR
40719,RASHT
40743,SABZEVAR
40794,SAFI-ABAD DEZFUL
40727,SAGHEZ
40747,SANANDAJ
40710,SARAB
40741,SARAKHS
40878,SARAVAN
40757,SEMNAN
40798,SHAHRE-KORD
40739,SHAHRUD
40848,SHIRAZ
40889,SIRI ISLAND
40851,SIRJAN
40791,TABAS
40706,TABRIZ
40754,TEHRAN-MEHRABAD
40762,TORBAT-HEYDARIEH
40836,YASOGE
40821,YAZD
40829,ZABOL
40856,ZAHEDAN
40729,ZANJAN